# secretPal

./: .gitignore  .travis.yml  Procfile  README.md  build.sh  pom.xml
secretPal-backend/: .gitignore  pom.xml
secretPal-backend/classes/production/secretPal-frontend/views/: mail.html  main.html
secretPal-backend/src/main/java/TenPines/SecretPal/: App.java
secretPal-backend/src/main/java/application/: SecretPalSystem.java
secretPal-backend/src/main/java/builder/: PersonBuilder.java  TestUtil.java
secretPal-backend/src/main/java/com/tenPines/: SecretPalConfig.java  SecretPalStarter.java
secretPal-backend/src/main/java/com/tenPines/application/: ReminderSystem.java  SecretPalProperties.java  SecretPalSystem.java  SystemPalFacade.java
secretPal-backend/src/main/java/com/tenPines/auth/: GoogleAuth.java
secretPal-backend/src/main/java/com/tenPines/builder/: FriendRelationMessageBuilder.java  HappyBithdayMessageBuilder.java  PersonBuilder.java  PropertyBuilder.java  ReminderAproachTheBirthdayBuilder.java  ReminderBuilder.java  Seed.java  TestUtil.java  WorkerBuilder.java
secretPal-backend/src/main/java/com/tenPines/configuration/: AdminProperties.java  JsonDateDeserializer.java  JsonDateDeserializer.java~  JsonDateSerializer.java  JsonDateSerializer.java~  ObjectMapperContextResolver.java  SimpleCORSFilter.java
secretPal-backend/src/main/java/com/tenPines/errors/: InvalidGiftDefaultException.java
secretPal-backend/src/main/java/com/tenPines/mailer/: DumbPostMan.java  FailProofPostMan.java  FailProofPostOffice.java  InMemoryPostMan.java  MailerConfig.java  PostMan.java  PostOffice.java  SMTPPostMan.java  SafePostMan.java  ScheduleMailer.java  UnableToSendMessage.java  UnsafePostMan.java  UnsentMessage.java
secretPal-backend/src/main/java/com/tenPines/model/: AdminProfile.java  Clock.java  Credential.java  DefaultGift.java  EmailTemplate.java  FakeClock.java  FriendRelation.java  GiftDefault.java  InitializerHerokuSystem.java  InitializerLocalSystem.java  InitializerSystem.java  Message.java  NewUser.java  Patova.java  PatovaBobo.java  Person.java  RealClock.java  RegisterService.java  RelationEstablisher.java  RelationsScavenger.java  SecretPalEvent.java  SecurityGuard.java  SecurityGuardBobo.java  User.java  UserForFrontend.java  Wish.java  Worker.java
secretPal-backend/src/main/java/com/tenPines/persistence/: AbstractRepository.java  AdminRepository.java  DatabaseFailedMails.java  DatabasePersonDao.java  DatabaseRepository.java  DatabaseSecretPalEventDao.java  DatabaseWishlist.java  DatabaseWorkerDao.java  EmailTemplateRepository.java  EventRepository.java  FailedMailsRepository.java  HibernateUtils.java  (+12 more)
secretPal-backend/src/main/java/configuration/: DateObjectMapper.java  JsonDateDeserializer.java  ObjectMapperContextResolver.java
secretPal-backend/src/main/java/factories/: PersonFactory.java
secretPal-backend/src/main/java/mailer/: DumbPostMan.java  GmailPostMan.java  MailWriter.java  PostMan.java  PostManService.java  SMTPPostMan.java
secretPal-backend/src/main/java/model/: Participant.java  Person.java  PostOffice.java  SecretPalEvent.java  Worker.java
secretPal-backend/src/main/java/persistence/: AbstractRepository.java  DatabasePersonDao.java  DatabaseSecretPalEventDao.java  InMemoryParticipantDao.java  InMemoryPersonDao.java
secretPal-backend/src/main/java/restAPI/: PersonController.java  RestfulException.java  SecretPalEventController.java
secretPal-backend/src/main/java/utils/: PropertyParser.java
secretPal-backend/src/main/resources/: admin.properties  application-heroku.properties  application-local.properties  application-test.properties  application.properties  gmail.properties  gmailAPIAuth.properties  hibernate.cfg.xml  mailTemplate.properties
secretPal-backend/src/main/resources/db/migration/: V1__First_migration.sql
secretPal-backend/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
secretPal-backend/src/migrations/: 0_start.sql
secretPal-backend/src/test/java/TenPines/SecretPal/: AppTest.java  AssignationTest.java
secretPal-backend/src/test/java/application/: secretPalSystemTest.java
secretPal-backend/src/test/java/mailer/: MailWriterTest.java
secretPal-backend/src/test/java/model/: AssignationTest.java  ParticipantTest.java  PersonTest.java  PostManTest.java  PostOfficeTest.java  SecretPalEventTest.java  WorkerTest.java
secretPal-backend/src/test/java/persistence/: DatabasePersonDAOTest.java  InMemoryPersonDAOTest.java  InMemoryWorkerDAOTest.java
secretPal-backend/src/test/java/restAPI/: PersonControllerTest.java  SecretPalEventControllerTest.java
secretPal-backend/src/test/resources/: spring-test-dispatcher-servlet.xml
secretPal-frontend/: .gitignore  Gruntfile.js  _SpecRunner.html  bower.json  index.html  maven-assembly-descriptor.xml  package.json  pom.xml
secretPal-frontend/app/: index.html  index.html~
secretPal-frontend/app/scripts/: app.js
secretPal-frontend/app/scripts/controllers/: about.js  confirmationGift.js  friendRelation.js  gameStatus.js  giftDefault.js  login.js  logout.js  mail.js  mailsFailure.js  main.js  nav.js  profile.js  register.js  ruleConfiguration.js  wishlist.js  workers.js
secretPal-frontend/app/scripts/services/: account.js  friendRelationService.js  gameStatusService.js  giftDefault.js  giftDefaultService.js  mailService.js  roleService.js  token.js  workerService.js
secretPal-frontend/app/scripts/viewmodel/: worker.js
secretPal-frontend/app/styles/: main.css
secretPal-frontend/app/views/: addFriendRelationModal.html  confirmationGift.html  friendRelations.html  gameStatus.html  giftDefault.html  login.html  mail.html  mailsFailure.html  main.html  pal_assignment_modal.html  profile.html  register.html  ruleConfiguration.html  wishlist.html  workers.html
secretPal-frontend/maven_stuff/: web.xml
secretPal-frontend/test/: karma.conf.js
secretPal-frontend/test/spec/controllers/: about.js  main.js
secretPal-frontend/test/spec/viewmodel/: woker_spec.js
secretPal-frontend/views/: login.html  main.html  wishlist.html
secretPal-parent/: pom.xml
(+85 files in other folders)
