<div class="list_data">

  <div class="clearfix">
    <h1>Relaciones entre pinos</h1>
  </div>

  <div class="panel panel-primary">
    <form class="navbar-form" name="form" ng-submit="ok()">
      <table class="table table-striped">
        <thead>
        <tr>
          <th colspan="2">Participante</th>
          <th colspan="2">Agasajado</th>
          <th>Borrar</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="fr in friendRelations | filter:birthdayHasNotPassed" >
          <td>{{fr.giftGiver.fullName}}</td>
          <td><small>le regala a</small></td>
          <td>{{fr.giftReceiver.fullName}}
            <span ng-show="birthdayPassOnAMonth(fr)" tooltip="{{dayDifference(fr.giftReceiver.dateOfBirth)}}" class="glyphicon glyphicon-exclamation-sign icon-warning pull-right"></span>
          </td>
          <td><select  required ng-model="fr.giftReceiver" ng-options="friendRelation.giftGiver as friendRelation.giftGiver.fullName for friendRelation in friendRelations | filter:notUsed({{fr.giftGiver.id}}) | filter:{giftGiver:{id:'!{{fr.giftGiver.id}}'}}"></select></td>
          <td><a ng-click="clean(fr)"><span class="glyphicon glyphicon-remove"></span></a></td>
        </tr>
        </tbody>
      </table>

        <button type="submit" class="btn btn-default">Agregar</button>
        <button type="button" class="btn btn-primary pull-right" ng-click="auto()">Asignar auto<i>magica</i>mente</button>
      </form>
  </div>

  <div class="clearfix">
    <h1>Relaciones vencidas</h1>
    <p>No pueden cambiarse porque ya pasaron los cumpleaños</p>
  </div>
  <div class="panel panel-primary">
    <form class="navbar-form" name="form" ng-submit="ok()">
      <table class="table table-striped">
        <thead>
        <tr>
          <th colspan="2">Participante</th>
          <th colspan="2">Agasajado</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="fr in friendRelations | filter:hasBirthdayPassed" >
          <td>{{fr.giftGiver.fullName}}</td>
          <td><small>ya le regalo a</small></td>
          <td>{{fr.giftReceiver.fullName}}</td>
        </tr>
        </tbody>
      </table>
    </form>
  </div>

</div>

