<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tenpines</groupId>
  <artifactId>secretPal-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SecretPal-frontend</name>

  <repositories>
    <repository>
      <id>tenpines_repo</id>
      <name>Repositorio 10pines</name>
      <url>http://services.10pines.com:8081/artifactory/repo</url>
    </repository>
  </repositories>

  <properties>
    <version.plugin.assembly>2.4</version.plugin.assembly>
  </properties>

  <build>
    <plugins>
      <!-- Una vez que se genera la salida en dist. Empaquetar todo en un zip -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.plugin.assembly}</version>
        <executions>
          <execution>
            <id>generate-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>maven-assembly-descriptor.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>../secretPal-backend/src/main/resources/WEB-INF</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>

        <executions>
          <execution>
            <id>Instalar Node y NPM</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v4.5.0</nodeVersion>
              <npmVersion>3.3.12</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>Instalar dependencias de node (npm install)</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>Actualizar dependencias de node (npm update)</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>update</arguments>
            </configuration>
          </execution>

          <execution>
            <id>Instalar dependencias de bower (bower install)</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>Actualizar dependencias de bower (bower update)</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>update</arguments>
            </configuration>
          </execution>

          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <phase>generate-resources</phase>

            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
