<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tenpines</groupId>
    <artifactId>secretPal-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Secret Pal Parent</name>
    <description>Secret Pal Parent</description>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <version.plugin.assembly>2.4</version.plugin.assembly>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/10PinesLabs/secretPal.git</connection>
        <url>scm:git:ssh://github.com/10PinesLabs/secretPal.git</url>
        <developerConnection>scm:git:ssh://github.com/10PinesLabs/secretPal.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>../secretPal-frontend</module>
        <module>../secretPal-backend</module>
    </modules>

</project>
